# todo-list

./: README.md
todo-list-angular/: angular.json  package-lock.json  package.json
todo-list-angular/src/: index.html  polyfills.ts  styles.css
todo-list-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todo-list-angular/src/app/core/: core.module.ts
todo-list-angular/src/environments/: environment.prod.ts  environment.ts
todo-list-service/: TodoListService.sln
todo-list-service/TodoListService/: Program.cs  Startup.cs  TodoListService.csproj
todo-list-service/TodoListService.Tests/: TodoListService.Tests.csproj
todo-list-service/TodoListService.Tests/App_Data/: TodoListDB.Test.db
todo-list-service/TodoListService.Tests/Common/: FakeDataInitializer.cs
todo-list-service/TodoListService.Tests/Controllers/: AuthenticationControllerTests.cs  TodoListControllerTests.cs
todo-list-service/TodoListService/App_Data/: TodoListDB.db
todo-list-service/TodoListService/Controllers/: AuthenticationController.cs  TodoListController.cs
todo-list-service/TodoListService/Infrastructure/: AppSettings.cs
todo-list-service/TodoListService/Infrastructure/Error/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
todo-list-service/TodoListService/Infrastructure/Exceptions/: RecordNotFoundException.cs
todo-list-service/TodoListService/Infrastructure/Security/: JwtMiddleware.cs  JwtTokenGenerator.cs
todo-list-service/TodoListService/Models/: Todo.cs  TodoListDBContext.cs  User.cs  UserDto.cs
(+20 files in other folders)
